server.port=8082
#driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssmdemo?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

logging.level.com.example.crud.mapper=debug

mybatis.mapperLocations=classpath:mapping/**/*.xml

swagger.show=true

data.show=dev
spring.redis.port=6379
spring.redis.host=127.0.0.1